# This key is semi-public, restricted to localhost and angryloki.github.io and Knowledge Graph Search API
# To create a new free key, use https://console.cloud.google.com/apis/credentials
VITE_KG_API_KEY=AIzaSyDedmywSA52Henk7ZEtF2DojvLL9JLbFvU
